[DEFAULT]
upstream-tag = v%(version)s
debian-branch = debian/master
pristine-tar = True
cleaner = debian/rules clean
[dch]
git-log = ^upstream/latest
git-author = True
commit-msg = Update d/changelog
